<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#</title>
    <link rel="stylesheet" href="service.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


</head>

<body>
    <header>
        <nav>
            <div class="left">
                <h1> Online Service Hub</h1>
            </div>
            <div class="right">
                <ul>
                    <li><a href="#home" class="active"> Home</a></li>
                    <li><a href="#about"> About</a></li>
                    <li><a href="#services"> Services</a></li>
                    <li><a href="compony.html"> Compony</a></li>
                    <li><a href="#"> Imp links</a></li>
                    <li><a href="#"> Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection" id="home"> 
            <div class="leftsection">
                Welcome To <span class="purple">Online Service Hub</span>
                <div>It is very useful website for you</div>
            </div>
            <div class="rightsection">
                <img src="pngegg.png">
            </div>
        </section>
        <hr>

        <section class="secondsection" id="about">
            <div class="heading">
                <h1>About us</h1>
            </div>
            <div class="contener">
                <div class="about">

                    <h2>Who we are?</h2>
                    <!-- <img src="about.jpg" alt=""> -->
                    <p>This HUB is an online platform which provides various services related to various fields.
                        It generally addresses the basic issues and need of people.
                        It’s a platform to provide basic information about various types of services.
                        This project is aimed at developing one platform to serve people. This platform can be used by
                        most of
                        the population who are not much aware about various platforms which are most helpful for their
                        basic
                        requirement.
                        So we develop a platform where all the services will be present. So that there is no need to
                        search for
                        various websites to obtain the desired service.
                    </p>


                </div>
                <div class="img">
                    <img src="about.jpg" alt="">
                </div>
            </div>



        </section>
        <hr>
        <section class="thirdsection" id="services">
            <h1>
                Services
            </h1>
            <div class="templates">
                <div class="item">
                    <img src="it4.jpeg" alt="">
                    <h3>Top MNC'S Placement and Hiring </h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita voluptas dolorem sunt sed
                            saepe harum magni pariatur! Odio suscipit et, officiis accusamus cum assumenda laborum sunt
                            saepe hic fugiat voluptas.</p>
                        <button> <a href="compony.html">Read More</a></button>
                </div>
                <div class="item">
                    <img src="ed.jpg" alt="">
                    <h3>Education </h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita voluptas dolorem sunt sed
                            saepe harum magni pariatur! Odio suscipit et, officiis accusamus cum assumenda laborum sunt
                            saepe hic fugiat voluptas.</p>
                        <button>Read More</button>
                </div>

                <div class="item">
                    <img src="he.jpeg" alt="">
                    <h3>Helthcare</h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita voluptas dolorem sunt sed
                            saepe harum magni pariatur! Odio suscipit et, officiis accusamus cum assumenda laborum sunt
                            saepe hic fugiat voluptas.</p>
                        <button>Read More</button>
                </div>
                <div class="item">
                    <img src="op.jpeg" alt="">
                    <h3> Business Opportunity</h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita voluptas dolorem sunt sed
                            saepe harum magni pariatur! Odio suscipit et, officiis accusamus cum assumenda laborum sunt
                            saepe hic fugiat voluptas.</p>
                        <button>Read More</button>
                </div>
                <div class="item">
                    <img src="it2.png" alt="">
                    <h3>Business</h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita voluptas dolorem sunt sed
                            saepe harum magni pariatur! Odio suscipit et, officiis accusamus cum assumenda laborum sunt
                            saepe hic fugiat voluptas.</p>
                        <button>Read More</button>
                </div>

                <div class="item">
                    <img src="it3.jpeg" alt="">
                    <h3>Business</h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita voluptas dolorem sunt sed
                            saepe harum magni pariatur! Odio suscipit et, officiis accusamus cum assumenda laborum sunt
                            saepe hic fugiat voluptas.</p>
                        <button>Read More</button>
                </div>





            </div>
        </section>
        <hr>
        <footer>
            <div class="row">
                <div class="col">
                    <h1 class="logo">Online Service Hub</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam possimus officia, illo amet nulla distinctio eum sint placeat nam suscipit.</p>
                </div>
                <div class="col">
                    <h3>Fabtech Technical Campus <div class="underline"><span></span></div></h3>
                    <p>Pandharpur Road</p>
                    <p>Sangola,Solapur</p>
                    <p>Maharashtra, PIN 413306, India </p>
                    <div class="email">ftccoer@college.com</div>
                    <h4>+91 - 0123456789</h4>
                </div>
                <div class="col">
                   <h3>Links<div class="underline"><span></span></div></h3>
                   <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Compony</a></li>
                    <li><a href="">Imp links</a></li>
                   </ul>
                  
                    
                </div>
                <div class="col">
                    <h3>Newsletter <div class="underline"><span></span></div></h3>
                    <form >
                        <i class='bx bx-envelope-open'></i>
                        <input type="email" placeholder="Enter your email id" required>
                        <button type="submit"><i class='bx bx-chevrons-right' ></i></button>
                       
                    </form>
                    <div class="social-icons">
                        <i class='bx bxl-facebook'></i>
                        <i class='bx bxl-linkedin' ></i>
                        <i class='bx bxl-instagram'></i>
                        <i class='bx bxl-whatsapp'></i>
                    </div>
                </div>
            </div>
        </footer>
        <hr>
        <p class="copyright">Lorem ipsum 2021- dolor sit amet.</p>
        
    </main>
   

<script src="script.js"></script>
</body>

</html>